<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Oswald&family=Montesserat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/flip.css">
    <link rel="stylesheet" href="styles/init.css">
</head>
<body>
    <div class="container">
        <div class="card">
            
            <div class="card-inner">
                <img src="assets/happy.jpg" alt="">

            </div>
            <div class="card-outer">
                   
            <img src="assets/sad.jpg" alt="">
            </div>
        </div>
       
    </div>
</body>
</html>